# test168

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle  debug.keystore  ph.jks  proguard-rules.pro
app/src/androidTest/java/com/test/test168/activity/: ThreadPoolActivityTest.java
app/src/androidTest/java/com/test/test168/fragment/: TestDialogFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/test/test168/: IFirstAidlInterface.aidl
app/src/main/java/com/test/test168/: TConstants.java
app/src/main/java/com/test/test168/IntentService/: BaseIntentService.java  MyIntentService.java  TestIntentService.java
app/src/main/java/com/test/test168/ThreadPoolManager/: AsyncLoadTask.java  Example.java  ImageHelper.java  ThreadPoolManager.java  ThreadPoolTask.java  ThreadPoolTaskBitmap.java
app/src/main/java/com/test/test168/activity/: CustomSmartRefreshHeaderActivity.java  ItemDetailActivity.java  ItemListActivity.java  JuheActivity.java  LitePalActivity.java  MainActivity.java  NineGirdActivity.java  PanelRecycleViewActivity.java  RecyclerViewActivity.java  RxJavaActivity.java  ShareToWeChatActivity.java  SlideActivity.java  TestAutoCompleteTextViewActivity.java  TestCustomBehaviorActivity.java  TestDialogFragmentActivity.java  TestIntentServiceActivity.java  TestKotlinActivity.kt  TestSlideActivity.kt  TestViewActivity.kt  TestWebServiceActivity.java  ThreadPoolActivity.java  UriActivity.kt
app/src/main/java/com/test/test168/adapter/: CommonAdapter.java  HomeMenuAdapter.java  JuheHealthNewsClassAdapter.java  JuheHealthNewsClassListAdapter.java  LGAdapter.java  ListGridViewAdapter.java  MainMoreAdapter.java  MyRecycleRecyclerViewAdapter.java  RVAdapter.java  RVHolder.java  RecycleViewAdapter.java  RecycleViewHolder.java  ShareToWeChatAdapter.java  TestCustomBehaviorAdapter.java  ViewHolder.java
app/src/main/java/com/test/test168/api/: BingApi.java  ExampleApi.java  JuheApi.java
app/src/main/java/com/test/test168/arch/: TestBaseViewModelActivity.java  TestBaseViewModelFragment.java  TestBaseViewModelViewModel.java
app/src/main/java/com/test/test168/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLoadingFragment.java
app/src/main/java/com/test/test168/bean/: BingDailyPicture.java  DummyContent.java  ItemHomeMenu.java  JuheHealthNewsClass.java  JuheHealthNewsClassList.java  JuheHealthNewsClassListItem.java  JuheHealthNewsDetails.java  JuheResult.java  JuheResultBean.java  ListBean.java  Response.java  Tb_hyBean.java  test.java
app/src/main/java/com/test/test168/bing/: BingApiWrapper.java  BingDailyPicActivity.java  BingDailyPictureFragment.java  BingDailyPictureLoader.java  BingSub.java
app/src/main/java/com/test/test168/contract/: HomeContract.java
app/src/main/java/com/test/test168/coroutines/: TestCoroutinesActivity.kt  readme.md
app/src/main/java/com/test/test168/event/: BaseEventObject.java  LoadingEvent.java
app/src/main/java/com/test/test168/fragment/: HomeFragment.java  ItemDetailFragment.java  MainFragment.java  NineGirdHomeFragment.java  RecycleFragment.java  RxAndroidFragment.java  SettingFragment.java  TestDialogFragment.java
app/src/main/java/com/test/test168/html/: Html5Activity.java  Html5Activity2.java  Html5WebView.java
app/src/main/java/com/test/test168/juhe/: CustomJuheSub.java  HealthNewsActivity.java  HealthNewsActivity.kt  HealthNewsClassListActivity.java  HealthNewsClassListActivity.kt  HealthNewsClassListLoader.java  HealthNewsDetailsActivity.java  HealthNewsDetailsActivity.kt  HealthNewsDetailsListLoader.java  HealthNewsDetailsLoader.java  JuheApiWrapper.java
app/src/main/java/com/test/test168/markdown/: AmapLocationService.md  ArticleList.md  DataCleanManager.md  DevMarkNote.md  DoubleClickExit.md  GradleControl.md  ImageRotate.md  IntentMothed.md  JSONUtils.md  NetWrapper.md  OnActivityResult.md  OpenCamera.md  Other.md  Ripple.md  RxJava.md  ShareToWeChat.md  timer.md
app/src/main/res/drawable/: bg_rect_red_gradient.xml  bg_title_search_text.xml  btn_default.xml  ic_refresh_36dp.xml  point_focus.xml  point_normal.xml  point_seletor.xml
app/src/main/res/layout/: activity_bing_daily_pic.xml  activity_common_adapter.xml  activity_custom_smart_refresh_header.xml  activity_health_news.xml  activity_health_news_details.xml  activity_health_news_details_list.xml  activity_item_detail.xml  activity_item_list.xml  activity_juhe.xml  activity_lite_pal.xml  activity_main.xml  activity_nine_gird.xml  activity_panel_recycle_view.xml  activity_recycler_view.xml  activity_rx_java.xml  activity_rx_view.xml  activity_share_to_we_chat.xml  activity_slide.xml  activity_test_auto_complete_text_view.xml  activity_test_coroutines.xml  activity_test_custom_behavior.xml  activity_test_dialog_fragment.xml  activity_test_intent_service.xml  activity_test_kotlin.xml  activity_test_rx_java.xml  activity_test_slide.xml  activity_test_view.xml  activity_test_web_service.xml  activity_thread_pool.xml  activity_uri.xml  activity_web.xml  app_bar_main.xml  app_bar_test_slide.xml  content_common_adapter.xml  content_main.xml  content_rx_java.xml  content_test_rx_java.xml  content_test_slide.xml  content_test_web_service.xml  custom_view_animator_header.xml  (+32 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: main_nav_manu.xml
app/src/main/res/values/: arrays.xml  attrs_first_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: first_motion_layout.xml  main_fragment_scene.xml
app/src/test/java/com/test/test168/: RxjavaTest.java  TestException.java
common/: build.gradle
common/src/androidTest/java/com/xian/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xian/common/: CommonConfig.java  CommonConstants.java
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/test/java/com/xian/common/: ExampleUnitTest.java
(+216 files in other folders)
