def supportVersion = "28.0.0"
def rxBindingVersion = "2.0.0"
def rxLifecycleVersion = "2.0.1"
def retrofitVersion = "2.5.0"
def stethoVersion = "1.5.0"
def butterKnifeVersion = "8.6.0"
def leakCanaryVersion = "1.5.1"
def blockCanaryVersion = "1.5.0"
def dagger2Version = "2.11"
def okHttpVersion = "3.14.0"

ext {

    androidConfiguration = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.example.xian",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    supportDependencies = [
            // 官方库
            supportV4                   : "com.android.support:support-v4:${supportVersion}",
            supportV13                  : "com.android.support:support-v13:${supportVersion}",
            supportAppcompatV7          : "com.android.support:appcompat-v7:${supportVersion}",
            supportDesign               : "com.android.support:design:${supportVersion}",
            supportCardView             : "com.android.support:cardview-v7:${supportVersion}",
            supportRecyclerView         : "com.android.support:recyclerview-v7:${supportVersion}",
            supportGridLayout           : "com.android.support:gridlayout-v7:${supportVersion}",
            supportAnnotations          : "com.android.support:support-annotations:${supportVersion}",
            supportPercent              : "com.android.support:percent:${supportVersion}",
            supportGridlayout           : "com.android.support:gridlayout-v7:${supportVersion}",
            supportMultidex             : 'com.android.support:multidex:1.0.2',
            supportConstraint           : 'com.android.support.constraint:constraint-layout:1.1.3',
            // 测试框架
            testJunit                   : 'junit:junit:4.12',
            testRunner                  : 'com.android.support.test:runner:0.5',
            testRules                   : 'com.android.support.test:rules:0.5',
            testEspressoCore            : 'com.android.support.test.espresso:espresso-core:2.2.2',
            testMockitoAll              : 'org.mockito:mockito-all:1.10.19',
            testMockitoCore             : 'org.mockito:mockito-core:1.9.5',
            testRobolectric             : 'org.robolectric:robolectric:3.1.1',
            testHamcrest                : 'org.hamcrest:hamcrest-library:1.3',
            findbugs                    : 'com.google.code.findbugs:jsr305:3.0.1',
            // leakcanary
            Leakcanarydebug             : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            Leakcanaryrelease           : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            Leakcanarytest              : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            // 图片加载,
            glide                       : "com.github.bumptech.glide:glide:4.4.0",
            glideAnnotationProcessor    : "com.github.bumptech.glide:compiler:4.4.0",
            fresco                      : "com.facebook.fresco:fresco:1.3.0",
            picasso                     : "com.squareup.picasso:picasso:2.5.2",
            // json解析,
            fastjson                    : "com.alibaba:fastjson:1.2.32",
            fastjsonAndroid             : "com.alibaba:fastjson:1.1.58.android",
            Gson                        : 'com.google.code.gson:gson:2.7',
            // dagger,
            dagger2                     : "com.google.dagger:dagger:${dagger2Version}",
            dagger2Compiler             : "com.google.dagger:dagger-compiler:${dagger2Version}",
            // butter knife
            butterknife                 : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterknifeCompiler         : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            // Rx家族，响应式编程,
            rxJava                      : "io.reactivex.rxjava2:rxjava:2.2.10",
            rxAndroid                   : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxPermissions               : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
            rxReferences                : 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1',
            rxBinding                   : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            rxBindingSupportV4          : "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}",
            rxBindingSupportAppcompatV7 : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}",
            rxBindingSupportDesign      : "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}",
            rxBindingSupportRecyclerView: "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBindingVersion}",
            rxBindingLeanbackV17        : "com.jakewharton.rxbinding2:rxbinding-leanback-v17:${rxBindingVersion}",
            rxLifecycle                 : "com.trello.rxlifecycle2:rxlifecycle:${rxLifecycleVersion}",
            rxLifecycleAndroid          : "com.trello.rxlifecycle2:rxlifecycle-android:${rxLifecycleVersion}",
            rxLifecycleComponents       : "com.trello.rxlifecycle2:rxlifecycle-components:${rxLifecycleVersion}",
            // 数据库,
            litepal                     : 'org.litepal.android:core:1.4.1',
            // 网络请求,
            retrofit                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gsonForRetrofitConverter    : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            rxJavaForRetrofitAdapter    : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            rxRetrofitAdapterJakewharton: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            okhttp                      : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okhttpLoggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            // facebook出品的网络调试神器,
            stetho                      : "com.facebook.stetho:stetho:${stethoVersion}",
            stethoOkhttp                : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
            stethoUrlConnection         : "com.facebook.stetho:stetho-urlconnection:${stethoVersion}",
            stethoJsRhino               : "com.facebook.stetho:stetho-js-rhino:${stethoVersion}",
            // 事件总线
            eventBus                    : 'org.greenrobot:eventbus:3.0.0',
            // other
            statusbarUtils              : 'com.jaeger.statusbaruitl:library:1.3.5',
            utils                       : 'com.blankj:utilcode:1.7.1',
            timber                      : 'com.jakewharton.timber:timber:4.5.1',
            logger                      : 'com.orhanobut:logger:2.1.1',
            MPAndroidChart              : 'com.github.PhilJay:MPAndroidChart:v3.0.2',
            SmartRefreshLayout          : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3',
            SmartRefreshHeader          : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3',//没有使用特殊Header，可以不加这行
            // bugly
            bugly                       : 'com.tencent.bugly:crashreport:2.6.5',
            buglyTinker_classpath       : 'com.tencent.bugly:tinker-support:1.3.1',
    ]

    //加载资源
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)

    //读取文件
    //def sdkDir = properties.getProperty('key.file')
    //storeFile file( sdkDir )

    //读取字段
    def appversion = properties.getProperty('appversion')
    def appversionname = properties.getProperty('appversionname')

}
