apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "../config.gradle"
//相关库依赖
def library = ext.supportDependencies

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.test.test168"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    signingConfigs {
        release {
            storeFile file("/ph.jks");
            keyAlias "demo_test168"
            keyPassword "androidkey"
            storePassword "androidkey"
        }
        debug {
            storeFile file("/debug.keystore")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled true
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            shrinkResources true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            def fileName = "${variant.buildType.getName()}" +
                    "-" +
                    "${variant.flavorName}" +
                    "-" +
                    "v${variant.versionName}" +
                    "-" +
                    "${rootProject.releaseTime()}" +
                    ".apk"
            output.outputFile = new File(file.parent, fileName)
        }
    }

    //////打包定义应用名，在 第一个 activity 中不能有 label , 否则不能有效果
    productFlavors {
        product1 {
            manifestPlaceholders = [APP_NAME: "product1"]
            buildConfigField "Boolean", "IS_DEBUG", "false"
            buildConfigField "String", "SERVER_ADDRESS", "\"http://192.168.1.179:8090/\""
        }
        product2 {
            manifestPlaceholders = [APP_NAME: "product2"]
            buildConfigField "Boolean", "IS_DEBUG", "true"
            buildConfigField "String", "SERVER_ADDRESS", "\"http://192.168.1.31:89/\""
        }
    }
}

dependencies {
    compile project(':common')
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile library.testJunit
    androidTestCompile (library.testRunner) {
        exclude module: 'support-annotations'
    }
    androidTestCompile (library.testEspressoCore) {
        exclude module: 'support-annotations'
    }
    androidTestCompile library.findbugs

    compile library.butterknife
    annotationProcessor library.butterknifeCompiler

    compile library.supportDesign
    compile library.supportV4
    compile library.supportRecyclerView
    compile library.supportCardView
    compile library.supportConstraint
    compile library.supportDesign
    compile library.supportAnnotations

    compile library.glide
    compile library.litepal

    // squareup
    compile library.retrofit
    compile library.okhttp
    compile library.rxJavaForRetrofitAdapter
    compile library.okhttpLoggingInterceptor
    compile library.rxJava
    compile library.rxAndroid
    compile library.Gson
    compile library.rxLifecycle
    compile library.rxLifecycleAndroid
    compile library.rxLifecycleComponents
    compile library.rxBinding
    compile library.rxBindingSupportV4
    compile library.rxBindingSupportAppcompatV7
    compile library.rxBindingSupportDesign
    compile library.rxBindingSupportRecyclerView
    compile library.rxPermissions
    compile library.rxReferences

//    compile 'com.github.Aspsine:SwipeToLoadLayout:v1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}
repositories {
    mavenCentral()
}








