apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "../config.gradle"
//相关库依赖
def library = ext.supportDependencies

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.test.test168"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "versionCode"
    }


    signingConfigs {
        release {
            storeFile file("/ph.jks");
            keyAlias "demo_test168"
            keyPassword "androidkey"
            storePassword "androidkey"
        }
        debug {
            storeFile file("/debug.keystore")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled true
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            shrinkResources true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName =
                    "${variant.buildType.getName()}" +
                            "_" +
                            "${variant.flavorName}" +
                            "_" +
                            "${variant.versionName}" +
                            "_" +
                            new Date().format('yyyyMMdd_HHmm') +
                            ".apk"
            outputFileName = fileName
        }
    }

    //////打包定义应用名，在 第一个 activity 中不能有 label , 否则不能有效果
    productFlavors {
        product1 {
            manifestPlaceholders = [APP_NAME: "product1"]
            buildConfigField "Boolean", "IS_DEBUG", "false"
            buildConfigField "String", "SERVER_ADDRESS", "\"http://192.168.1.179:8090/\""
        }
        product2 {
            manifestPlaceholders = [APP_NAME: "product2"]
            buildConfigField "Boolean", "IS_DEBUG", "true"
            buildConfigField "String", "SERVER_ADDRESS", "\"http://192.168.1.31:89/\""
        }
    }
}

dependencies {
    compile project(':common')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile library.testJunit
    androidTestCompile(library.testRunner) {
        exclude module: 'support-annotations'
    }
    androidTestCompile(library.testEspressoCore) {
        exclude module: 'support-annotations'
    }
    androidTestCompile library.findbugs

    compile library.glide
    annotationProcessor library.glideAnnotationProcessor
    compile library.litepal

    // squareup
    compile library.rxJava
    compile library.rxAndroid
    compile library.rxLifecycle
    compile library.rxLifecycleAndroid
    compile library.rxLifecycleComponents
    compile library.rxBinding
    compile library.rxBindingSupportV4
    compile library.rxBindingSupportAppcompatV7
    compile library.rxBindingSupportDesign
    compile library.rxBindingSupportRecyclerView
    compile library.rxPermissions
    compile library.rxReferences

//    compile 'com.github.Aspsine:SwipeToLoadLayout:v1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}
repositories {
    mavenCentral()
    google()
}








