apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../config.gradle"
//相关库依赖
def library = ext.supportDependencies

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        flavorDimensions "versionCode"
    }

    signingConfigs {
        release {
            storeFile file("ph.jks");
            keyAlias "demo_test168"
            keyPassword "androidkey"
            storePassword "androidkey"
        }
        debug {
            storeFile file("debug.keystore")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled true
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            shrinkResources true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName =
                    "${variant.buildType.getName()}" +
                            "_" +
                            "${variant.flavorName}" +
                            "_" +
                            "${variant.versionName}" +
                            "_" +
                            new Date().format('yyyyMMdd_HHmm') +
                            ".apk"
            outputFileName = fileName
        }
    }

    //////打包定义应用名，在 第一个 activity 中不能有 label , 否则不能有效果
    productFlavors {
        product1 {
            manifestPlaceholders = [APP_NAME: "product1"]
            buildConfigField "Boolean", "IS_DEBUG", "false"
            buildConfigField "String", "SERVER_ADDRESS", "\"http://192.168.1.179:8090/\""
        }
        product2 {
            manifestPlaceholders = [APP_NAME: "product2"]
            buildConfigField "Boolean", "IS_DEBUG", "true"
            buildConfigField "String", "SERVER_ADDRESS", "\"http://192.168.1.31:89/\""
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':common')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation library.testJunit
    androidTestImplementation(library.testRunner) {
        exclude module: 'support-annotations'
    }
    androidTestImplementation(library.testEspressoCore) {
        exclude module: 'support-annotations'
    }
    androidTestImplementation library.findbugs

    implementation library.glide
    kapt library.annotationGlideCompiler

    implementation library.litepal

    // squareup
    implementation library.rxBinding2
    implementation library.rxBindingSupportV4
    implementation library.rxBindingSupportAppcompatV7
    implementation library.rxBindingSupportDesign
    implementation library.rxBindingSupportRecyclerView
    implementation library.rxPermissions2

//    compile 'com.github.Aspsine:SwipeToLoadLayout:v1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    compile 'com.squareup:javapoet:1.11.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

}
