<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/main_nav_nothing"
        android:icon="@drawable/ic_settings"
        android:title="nothing"/>
    <item
        android:id="@+id/main_nav_setting"
        android:icon="@drawable/ic_settings"
        android:title="Setting"/>

</menu>