apply plugin: 'com.android.library'
apply from: "../config.gradle"
//相关库依赖
def library = ext.supportDependencies
def config = ext.androidConfiguration

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    testImplementation library.testJunit

    api fileTree(dir: 'libs', include: ['*.jar'])
    api  library.supportV4
    api  library.supportAppcompatV7
    api  library.supportRecyclerView
    api  library.supportV13
    api  library.supportDesign
    api  library.supportCardView
    api  library.supportConstraint

    // reactivex
    api library.rxJava
    api library.rxAndroid

    // squareup
    api library.retrofit
    api library.gsonForRetrofitConverter
    api library.rxJavaForRetrofitAdapter
    api library.okhttpLoggingInterceptor

    // tools
    api 'com.alibaba:fastjson:1.2.51'
    api 'com.google.code.gson:gson:2.8.5'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.orhanobut:logger:1.15'

}
