apply plugin: 'com.android.library'
apply from: "../config.gradle"
//相关库依赖
def library = ext.supportDependencies
def config = ext.androidConfiguration

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    testImplementation library.testJunit
    androidTestImplementation library.testRules
    androidTestImplementation library.testExtJunit
    androidTestImplementation library.testExtTruth
    androidTestImplementation library.testRunner
    androidTestImplementation library.testEspressoCore

    api fileTree(dir: 'libs', include: ['*.jar'])
    api library.androidxV4
    api library.androidxAppcompatV7
    api library.androidxRecyclerView
    api library.androidxDesign
    api library.androidxCardView
    api library.androidxConstraint

    api library.archExtensions
    api library.archViewModelKtx

    // reactivex
    api library.rxJava
    api library.rxAndroid

    // squareup
    api library.retrofit
    api library.gsonForRetrofitConverter
    api library.rxJavaForRetrofitAdapter
    api library.okhttpLoggingInterceptor

    // tools
    api 'com.alibaba:fastjson:1.2.51'
    api 'com.google.code.gson:gson:2.8.5'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.orhanobut:logger:1.15'

}
