<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.test.test168.view.TestCircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red" />

        <com.test.test168.view.TestView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:background="@color/red" />

        <com.test.test168.view.TestView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:background="@color/red" />

        <com.test.test168.view.TestView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>