<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.test168.juhe.HealthNewsActivity">

    <include layout="@layout/include_activity_head" />

    <!--<android.support.v7.app.AlertController.RecycleListView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_news_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
