<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_common_adapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.test.test168.ui.CommonAdapterActivity"
    tools:showIn="@layout/activity_common_adapter">

    <com.test.test168.view.RefreshLayout
        android:id="@+id/rl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.test.test168.view.RefreshLayout>

</android.support.constraint.ConstraintLayout>
